[gd_scene load_steps=4 format=3 uid="uid://c24q2qulkmtyg"]

[ext_resource type="Script" path="res://scences/pause_menu/pause_menu.gd" id="1_5nlk8"]
[ext_resource type="Shader" path="res://scences/pause_menu/pause_menu.gdshader" id="2_s273t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21p6a"]
shader = ExtResource("2_s273t")
shader_parameter/amount = 3.0

[node name="pause_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5nlk8")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_21p6a")
layout_mode = 0
offset_left = -1139.0
offset_top = -614.0
offset_right = 1394.0
offset_bottom = 923.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -33.0
offset_right = 48.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Resume"

[node name="MainMenu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Main Menu
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
