[gd_scene load_steps=2 format=3 uid="uid://doouqg6hpb5qv"]

[ext_resource type="Script" path="res://script/grid.gd" id="2_5itnc"]

[node name="Level 1" type="Node2D"]

[node name="grid" type="Node2D" parent="."]
script = ExtResource("2_5itnc")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(-330, -275)
anchor_mode = 0
zoom = Vector2(0.8, 0.8)
