[gd_scene load_steps=12 format=3 uid="uid://dvgkbm2bprrjq"]

[ext_resource type="Texture2D" uid="uid://biayybrg431d8" path="res://assets/images/levels_bg/battle-2.png" id="1_3id55"]
[ext_resource type="Theme" uid="uid://ckp1psjwtidnx" path="res://assets/sprites/ui/Default.tres" id="2_3pr77"]
[ext_resource type="Script" path="res://scenes/game_mode/arcade/level/grid_gen.gd" id="2_d0gln"]
[ext_resource type="FontFile" uid="uid://bdh12rg6fde33" path="res://assets/fonts/League Spartan.ttf" id="3_nmfup"]
[ext_resource type="Texture2D" uid="uid://ca18m3crgnnx" path="res://assets/sprites/icons/icon_heart.png" id="4_klnxb"]
[ext_resource type="Texture2D" uid="uid://ctb2mii83tbt3" path="res://assets/sprites/icons/skill_suggest.png" id="4_ys45g"]
[ext_resource type="Texture2D" uid="uid://ckd3e67g1iygk" path="res://assets/sprites/icons/skill_critical.png" id="5_b7wny"]
[ext_resource type="Texture2D" uid="uid://cw1ddfh84sxg3" path="res://assets/sprites/ui/UI_Flat_Bar.png" id="5_cfqp3"]
[ext_resource type="Texture2D" uid="uid://bdi2bnc5gcgs4" path="res://assets/sprites/icons/icon_pause.png" id="5_tj68f"]
[ext_resource type="Texture2D" uid="uid://qtb7ikqog5s6" path="res://assets/sprites/icons/skill_freeze.png" id="6_oqxam"]

[sub_resource type="FontVariation" id="FontVariation_mnllv"]
base_font = ExtResource("3_nmfup")
variation_opentype = {
2003265652: 400
}

[node name="Level" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Image" type="Sprite2D" parent="Background"]
position = Vector2(575.247, 353)
scale = Vector2(1.12353, 1.12353)
texture = ExtResource("1_3id55")
metadata/_edit_lock_ = true

[node name="Overlay" type="ColorRect" parent="Background"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.0431804, 0.0910259, 0.134649, 0.878431)
metadata/_edit_lock_ = true

[node name="Grid" type="Node2D" parent="Background"]
script = ExtResource("2_d0gln")

[node name="Left panel" type="Control" parent="Background"]
anchors_preset = 0
offset_right = 280.0
offset_bottom = 648.0

[node name="Time left" type="Control" parent="Background/Left panel"]
anchors_preset = 0
offset_left = 32.0
offset_top = 40.0
offset_right = 248.0
offset_bottom = 168.0

[node name="Panel" type="Panel" parent="Background/Left panel/Time left"]
layout_mode = 0
offset_right = 216.0
offset_bottom = 128.0
theme = ExtResource("2_3pr77")

[node name="Label" type="Label" parent="Background/Left panel/Time left"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 99.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0.0807831, 0.0807834, 0.0807833, 1)
theme_override_fonts/font = SubResource("FontVariation_mnllv")
theme_override_font_sizes/font_size = 26
text = "Còn lại"

[node name="Countdown" type="Label" parent="Background/Left panel/Time left"]
layout_mode = 0
offset_left = 24.0
offset_top = 39.0
offset_right = 152.0
offset_bottom = 106.0
theme = ExtResource("2_3pr77")
theme_override_colors/font_color = Color(0.130382, 0.199233, 0.282453, 1)
theme_override_font_sizes/font_size = 55
text = "04:30"

[node name="Ultities" type="Control" parent="Background/Left panel"]
anchors_preset = 0
offset_left = 16.0
offset_top = 186.0
offset_right = 272.0
offset_bottom = 594.0

[node name="Panel" type="Panel" parent="Background/Left panel/Ultities"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 232.0
offset_bottom = 422.0
theme = ExtResource("2_3pr77")

[node name="Score" type="Control" parent="Background/Left panel/Ultities"]
anchors_preset = 0
offset_left = 96.0
offset_top = 40.0
offset_right = 232.0
offset_bottom = 96.0

[node name="Label" type="Label" parent="Background/Left panel/Ultities/Score"]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 83.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0.0807831, 0.0807834, 0.0807833, 1)
theme_override_fonts/font = SubResource("FontVariation_mnllv")
theme_override_font_sizes/font_size = 22
text = "Điểm số"

[node name="Score number" type="Label" parent="Background/Left panel/Ultities/Score"]
layout_mode = 0
offset_left = 8.0
offset_top = 15.0
offset_right = 144.0
offset_bottom = 60.0
theme = ExtResource("2_3pr77")
theme_override_colors/font_color = Color(0.130382, 0.199233, 0.282453, 1)
theme_override_font_sizes/font_size = 36
text = "000000"

[node name="Health" type="Control" parent="Background/Left panel/Ultities/Score"]
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = 2.0
offset_right = -7.0
offset_bottom = 60.0

[node name="Icon" type="Sprite2D" parent="Background/Left panel/Ultities/Score/Health"]
modulate = Color(1, 1, 1, 0.858824)
position = Vector2(28, 28)
scale = Vector2(3.5625, 3.5625)
texture = ExtResource("4_klnxb")

[node name="Health number" type="Label" parent="Background/Left panel/Ultities/Score/Health"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 51.0
offset_bottom = 45.0
theme = ExtResource("2_3pr77")
theme_override_colors/font_color = Color(0.19949, 0.0196625, 0.223401, 1)
theme_override_font_sizes/font_size = 25
text = "x5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seperator" type="Sprite2D" parent="Background/Left panel/Ultities"]
position = Vector2(124, 112)
scale = Vector2(5.75, 1.21053)
texture = ExtResource("5_cfqp3")

[node name="Gadgets" type="Control" parent="Background/Left panel/Ultities"]
anchors_preset = 0
offset_left = 36.0
offset_top = 134.0
offset_right = 204.0
offset_bottom = 382.0

[node name="Label" type="Label" parent="Background/Left panel/Ultities/Gadgets"]
layout_mode = 0
offset_left = 3.0
offset_top = 8.0
offset_right = 164.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0.0807831, 0.0807834, 0.0807833, 1)
theme_override_fonts/font = SubResource("FontVariation_mnllv")
theme_override_font_sizes/font_size = 17
text = "Phụ trợ"
vertical_alignment = 1

[node name="Skills" type="Control" parent="Background/Left panel/Ultities/Gadgets"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Awake" type="Button" parent="Background/Left panel/Ultities/Gadgets/Skills"]
layout_mode = 0
offset_top = 32.0
offset_right = 168.0
offset_bottom = 96.0
theme = ExtResource("2_3pr77")
text = "TỈNH THỨC
x2"
icon = ExtResource("4_ys45g")
alignment = 0
expand_icon = true

[node name="Boost" type="Button" parent="Background/Left panel/Ultities/Gadgets/Skills"]
layout_mode = 0
offset_top = 104.0
offset_right = 168.0
offset_bottom = 168.0
theme = ExtResource("2_3pr77")
text = "BÙNG NỔ
x5"
icon = ExtResource("5_b7wny")
alignment = 0
expand_icon = true

[node name="Frozen" type="Button" parent="Background/Left panel/Ultities/Gadgets/Skills"]
layout_mode = 0
offset_top = 176.0
offset_right = 168.0
offset_bottom = 240.0
theme = ExtResource("2_3pr77")
text = "ĐÔNG CỨNG
x5"
icon = ExtResource("6_oqxam")
alignment = 0
expand_icon = true

[node name="Tiles Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.415686)
layout_mode = 0
offset_left = 297.0
offset_top = 40.0
offset_right = 1104.0
offset_bottom = 609.0
theme = ExtResource("2_3pr77")

[node name="Pause Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.972
anchor_bottom = 0.062
offset_left = 1104.0
offset_top = -5.0
offset_right = 32.256
offset_bottom = 18.824
action_mode = 0
icon = ExtResource("5_tj68f")
flat = true
icon_alignment = 1
expand_icon = true
