[gd_scene load_steps=2 format=3 uid="uid://ddb4qo1khr423"]

[ext_resource type="Texture2D" uid="uid://dt1moybosbwqi" path="res://assets/sprites/ui/UI_Flat_FrameSlotYellow.png" id="1_jddj1"]

[node name="Slot" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -918.0
offset_bottom = -414.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_jddj1")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
