[gd_scene load_steps=2 format=3 uid="uid://pp3j21o48u67"]

[ext_resource type="Texture2D" uid="uid://chvkp1wowfwg4" path="res://assets/sprites/ui/UI_Flat_FrameSlotBlue.png" id="1_yso6q"]

[node name="Slot" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_yso6q")
region_rect = Rect2(0, 0, 32, 32)
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
