[gd_scene load_steps=8 format=3 uid="uid://bd2bqbpdlyhtj"]

[ext_resource type="Script" path="res://scenes/game_mode/arcade/arcade_mode.gd" id="1_b0ckq"]
[ext_resource type="Texture2D" uid="uid://dis5kkgx6usfa" path="res://assets/images/levels_bg/default.png" id="1_fhuox"]
[ext_resource type="Theme" uid="uid://ckp1psjwtidnx" path="res://assets/sprites/ui/Default.tres" id="2_ebs42"]
[ext_resource type="Texture2D" uid="uid://b6ii3elgebib0" path="res://assets/sprites/ui/UI_Frame_Yellow.png" id="3_1at2f"]
[ext_resource type="Theme" uid="uid://mbsg4xqnedxi" path="res://assets/sprites/ui/Red.tres" id="5_xpms6"]
[ext_resource type="FontFile" uid="uid://e37tolg3c5fc" path="res://assets/fonts/Determination Sans.otf" id="6_vfrye"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fd71p"]
texture = ExtResource("3_1at2f")

[node name="Arcade" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b0ckq")

[node name="Default" type="Sprite2D" parent="."]
position = Vector2(576.741, 380)
scale = Vector2(1.12059, 1.12059)
texture = ExtResource("1_fhuox")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 651.0
color = Color(0.141176, 0.141176, 0, 0.67451)

[node name="Title box" type="Control" parent="."]
anchors_preset = 0
offset_left = 376.0
offset_top = 47.0
offset_right = 744.0
offset_bottom = 111.0

[node name="Bounding box" type="Panel" parent="Title box"]
layout_mode = 0
offset_right = 366.0
offset_bottom = 64.0
theme = ExtResource("2_ebs42")

[node name="Label" type="Label" parent="Title box"]
layout_mode = 0
offset_left = 56.0
offset_top = 8.0
offset_right = 314.0
offset_bottom = 56.0
theme = ExtResource("2_ebs42")
theme_override_font_sizes/font_size = 34
text = "Chế độ giải đố"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level list" type="Control" parent="."]
anchors_preset = 0
offset_left = 113.0
offset_top = 152.0
offset_right = 1044.0
offset_bottom = 563.0

[node name="Back panel" type="Panel" parent="Level list"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 928.0
offset_bottom = 409.0
theme = ExtResource("2_ebs42")
theme_override_styles/panel = SubResource("StyleBoxTexture_fd71p")

[node name="Level button" type="Control" parent="Level list"]
anchors_preset = 0
offset_left = 47.0
offset_top = 32.0
offset_right = 887.0
offset_bottom = 376.0

[node name="Level 1" type="Button" parent="Level list/Level button"]
layout_mode = 0
offset_left = 34.0
offset_top = 20.0
offset_right = 114.0
offset_bottom = 100.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_ebs42")
theme_override_font_sizes/font_size = 36
text = "1"

[node name="Level 2" type="Button" parent="Level list/Level button"]
layout_mode = 0
offset_left = 170.0
offset_top = 20.0
offset_right = 250.0
offset_bottom = 100.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_ebs42")
theme_override_font_sizes/font_size = 36
text = "2"

[node name="Level 3" type="Button" parent="Level list/Level button"]
layout_mode = 0
offset_left = 306.0
offset_top = 20.0
offset_right = 386.0
offset_bottom = 100.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_ebs42")
theme_override_font_sizes/font_size = 36
text = "3"

[node name="Level 4" type="Button" parent="Level list/Level button"]
layout_mode = 0
offset_left = 442.0
offset_top = 20.0
offset_right = 522.0
offset_bottom = 100.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_ebs42")
theme_override_font_sizes/font_size = 36
text = "4"

[node name="Level 5" type="Button" parent="Level list/Level button"]
layout_mode = 0
offset_left = 578.0
offset_top = 20.0
offset_right = 658.0
offset_bottom = 100.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_ebs42")
theme_override_font_sizes/font_size = 36
text = "5"

[node name="Level 6" type="Button" parent="Level list/Level button"]
layout_mode = 0
offset_left = 714.0
offset_top = 20.0
offset_right = 794.0
offset_bottom = 100.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_ebs42")
theme_override_font_sizes/font_size = 36
text = "6"

[node name="Level 7" type="Button" parent="Level list/Level button"]
layout_mode = 0
offset_left = 34.0
offset_top = 132.0
offset_right = 114.0
offset_bottom = 212.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_ebs42")
theme_override_font_sizes/font_size = 36
text = "7"

[node name="Level 8" type="Button" parent="Level list/Level button"]
layout_mode = 0
offset_left = 170.0
offset_top = 132.0
offset_right = 250.0
offset_bottom = 212.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_ebs42")
theme_override_font_sizes/font_size = 36
text = "8"

[node name="Level 9" type="Button" parent="Level list/Level button"]
layout_mode = 0
offset_left = 306.0
offset_top = 132.0
offset_right = 386.0
offset_bottom = 212.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_ebs42")
theme_override_font_sizes/font_size = 36
text = "9"

[node name="Level 10" type="Button" parent="Level list/Level button"]
layout_mode = 0
offset_left = 442.0
offset_top = 132.0
offset_right = 522.0
offset_bottom = 212.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_ebs42")
theme_override_font_sizes/font_size = 36
text = "10"

[node name="Level 11" type="Button" parent="Level list/Level button"]
layout_mode = 0
offset_left = 578.0
offset_top = 132.0
offset_right = 658.0
offset_bottom = 212.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_ebs42")
theme_override_font_sizes/font_size = 36
text = "11"

[node name="Level 12" type="Button" parent="Level list/Level button"]
layout_mode = 0
offset_left = 714.0
offset_top = 132.0
offset_right = 794.0
offset_bottom = 212.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_ebs42")
theme_override_font_sizes/font_size = 36
text = "12"

[node name="Level 13" type="Button" parent="Level list/Level button"]
layout_mode = 0
offset_left = 34.0
offset_top = 244.0
offset_right = 114.0
offset_bottom = 324.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_ebs42")
theme_override_font_sizes/font_size = 36
text = "13"

[node name="Level 14" type="Button" parent="Level list/Level button"]
layout_mode = 0
offset_left = 170.0
offset_top = 244.0
offset_right = 250.0
offset_bottom = 324.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_ebs42")
theme_override_font_sizes/font_size = 36
text = "14"

[node name="Level 15" type="Button" parent="Level list/Level button"]
layout_mode = 0
offset_left = 306.0
offset_top = 244.0
offset_right = 386.0
offset_bottom = 324.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_ebs42")
theme_override_font_sizes/font_size = 36
text = "15"

[node name="Level 16" type="Button" parent="Level list/Level button"]
layout_mode = 0
offset_left = 442.0
offset_top = 244.0
offset_right = 522.0
offset_bottom = 324.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_ebs42")
theme_override_font_sizes/font_size = 36
text = "16"

[node name="Level 17" type="Button" parent="Level list/Level button"]
layout_mode = 0
offset_left = 578.0
offset_top = 244.0
offset_right = 658.0
offset_bottom = 324.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_ebs42")
theme_override_font_sizes/font_size = 36
text = "17"

[node name="Level 18" type="Button" parent="Level list/Level button"]
layout_mode = 0
offset_left = 714.0
offset_top = 244.0
offset_right = 794.0
offset_bottom = 324.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_ebs42")
theme_override_font_sizes/font_size = 36
text = "18"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 1067.0
offset_top = 21.0
offset_right = 1128.0
offset_bottom = 87.251
theme = ExtResource("5_xpms6")
theme_override_fonts/font = ExtResource("6_vfrye")
theme_override_font_sizes/font_size = 34
text = "x"

[connection signal="pressed" from="Level list/Level button/Level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
