[gd_scene load_steps=2 format=3 uid="uid://dfxarfrrtaph6"]

[ext_resource type="Script" path="res://scenes/class_name/main_class/grid_generator.gd" id="1_h5n2l"]

[node name="GridGenerator" type="Node2D"]
script = ExtResource("1_h5n2l")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
