[gd_scene load_steps=7 format=3 uid="uid://dkrdiu3fgjt5d"]

[ext_resource type="AudioStream" uid="uid://dlcmklgusyfvn" path="res://assets/audio/title-screen.mp3" id="1_5rpjf"]
[ext_resource type="Texture2D" uid="uid://bj51b03cm088r" path="res://assets/images/background.png" id="2_qql81"]
[ext_resource type="Texture2D" uid="uid://chwugv87pvba7" path="res://assets/images/logo/logo.png" id="3_dybws"]
[ext_resource type="FontFile" uid="uid://e37tolg3c5fc" path="res://assets/fonts/Determination Sans.otf" id="4_dnsfv"]
[ext_resource type="Texture2D" uid="uid://cqjf632bq5tiv" path="res://assets/images/logo/discord-logo.webp" id="5_dy1rr"]
[ext_resource type="Texture2D" uid="uid://bmxw806jbpehc" path="res://assets/images/logo/github-logo.jpg" id="6_bp60m"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_5rpjf")
autoplay = true
parameters/looping = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 563.0

[node name="Play-background" type="Sprite2D" parent="MarginContainer"]
position = Vector2(576, 352)
scale = Vector2(1.50195, 1.50195)
texture = ExtResource("2_qql81")

[node name="Logo" type="Sprite2D" parent="MarginContainer"]
position = Vector2(554, 292)
scale = Vector2(0.827, 0.827)
texture = ExtResource("3_dybws")

[node name="Seperator" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_dnsfv")
theme_override_font_sizes/font_size = 35
text = "Bấm phím bất kỳ để bắt đầu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Discord" type="Button" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 577.0
offset_right = 1020.0
offset_bottom = 1545.0
scale = Vector2(0.0416072, 0.0416072)
icon = ExtResource("5_dy1rr")
icon_alignment = 1
expand_icon = true

[node name="Github" type="Button" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 577.0
offset_right = 1081.0
offset_bottom = 1545.0
scale = Vector2(0.0416072, 0.0416072)
text = " Set"
icon = ExtResource("6_bp60m")
icon_alignment = 1
expand_icon = true
