[gd_scene load_steps=3 format=3 uid="uid://ckbgw7e2jcw6b"]

[ext_resource type="Script" path="res://script/game3.gd" id="1_fryqq"]
[ext_resource type="Script" path="res://script/grid3.gd" id="1_p7yls"]

[node name="Level 3" type="Node2D"]
script = ExtResource("1_fryqq")

[node name="grid3" type="Node2D" parent="."]
script = ExtResource("1_p7yls")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 159)
offset = Vector2(-330, -275)
anchor_mode = 0
zoom = Vector2(0.7, 0.7)
