[gd_scene load_steps=3 format=3 uid="uid://xrbufiosi8qg"]

[ext_resource type="Texture2D" uid="uid://b1jiprdf3hf0m" path="res://Assets/pokemons.png" id="1_k4sp5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5phi"]
size = Vector2(80, 80)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D18" type="Sprite2D" parent="."]
texture = ExtResource("1_k4sp5")
region_enabled = true
region_rect = Rect2(1440, 80, 80, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v5phi")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(18, 18)
