[gd_scene load_steps=3 format=3 uid="uid://u08svbi3pr0f"]

[ext_resource type="Texture2D" uid="uid://b1jiprdf3hf0m" path="res://Assets/pokemons.png" id="1_40a05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grqiq"]
size = Vector2(80, 80)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D11" type="Sprite2D" parent="."]
texture = ExtResource("1_40a05")
region_enabled = true
region_rect = Rect2(160, 80, 80, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_grqiq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(18, 18)
