[gd_scene load_steps=3 format=3 uid="uid://ecia602yjyog"]

[ext_resource type="Texture2D" uid="uid://b1jiprdf3hf0m" path="res://Assets/pokemons.png" id="1_k1ixi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0orrr"]
size = Vector2(80, 80)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D19" type="Sprite2D" parent="."]
texture = ExtResource("1_k1ixi")
region_enabled = true
region_rect = Rect2(1600, 80, 80, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0orrr")

[node name="Area2D" type="Camera2D" parent="."]
zoom = Vector2(18, 18)
