[gd_scene load_steps=2 format=3 uid="uid://bebjgebel0nas"]

[ext_resource type="Script" path="res://scences/main/main.gd" id="1_8qsju"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8qsju")

[node name="GameBoard" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
