[gd_scene load_steps=2 format=3 uid="uid://b0x35lesfgcyc"]

[ext_resource type="Texture2D" uid="uid://c3mn01f05qmm6" path="res://icon.svg" id="2_4coow"]

[node name="LoadingScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0

[node name="Scene" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 583.0
texture = ExtResource("2_4coow")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -654.0
offset_top = -92.0
offset_right = -289.0
offset_bottom = 36.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.4, 0.4)

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_4coow")

[node name="Loading" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 50
text = "Loading...
"
